<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Edward</title>
</head>
<body>
    <div id="header">
            <nav>
                <img src="photos/edward.PNG" class="logo">
                <h1>Code Beyond limits</h1>
                <ul>
                <li><a href="html">Who-I-Am</a></li>
                <li><a href="html">Portfolio</a></li>
                <li><a href="html">Projects</a></li>
                <li><a href="html">Contact</a></li>
                </ul>
            </nav>
    </div>
    <div class="top">
        <div class="blur">
        <h1>Hello I'm <span>Kayiira Edward</span></h1>
        <h2>"Software Engineering Student"</h2>
        <h5>ICDL Ambassador | HUAWEI Scholar</h5>
        <button><a href="#html">Contact</a></button>
        <button><a href="#html">Portfolio</a></button>
    </div>
    <div class="one"></div>
    <div class="two"></div>
    </div>
    <!-- who i am -->
    <div class="section">
        <h1>About Me</h1>
    <div class="about">
        <div class="container">
            <h2>Who-I-Am</h2>
            <p>edward</p>
        </div>
        <div class="container">
            <h2>Education-Certifications</h2>
            <ol>
                <li>Cyber Security</li>
                <li>Online Collaboration</li>
                <li>Web Designer</li>
                <li>Cyber Security Awareness</li>
            </ol>
        </div>
    </div>
</div>
</body>
</html>